[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Instances/Abilities/Passive/SmallSpeedBoost.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Instances/Abilities/Passive/_PassiveAbilityBase.tscn" type="PackedScene" id=2]

[node name="SmallSpeedBoost" instance=ExtResource( 2 )]
script = ExtResource( 1 )
AbilityName = "Small Speed Boost"
speedIncrease = 100.0

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
